STDOUT: process ID 17788: server running on PORT 9002 in development mode

--- Sending registration request ---
Payload: {"username":"adhiltest747","email":"adhil963@gmail.com","password":"password123","role":"user","age":25}

--- Result ---
Status: 500
Body: Server Error: 
Invalid `prisma.user.create()` invocation:

{
  data: {
    username: "adhiltest747",
    email: "adhil963@gmail.com",
    ~~~~~
    password: "$2b$10$96Jn8djyXaKan8mSxQKDceD0U.Ab6sub6Doxrh9nOd6F5wYWu8xx2",
    role: "user",
    age: 25
  },
  select: {
    id: true,
    username: true,
    email: true,
    role: true,
    age: true
  }
}

Unknown argument `email`. Available options are marked with ?.
